<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
    <style>
        body {
            background-image: url(img/biologybg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: yellow;
            font-size: larger;
        }
        .option {
            text-align: left;
            font-size: 400%;
            
            background-color: rgba(0, 0, 0, 0.1);
            border: 2px solid black;
            margin: 5px;
            width:fit-content;
        }
        .option:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <img src="img/back.png" onclick="goBack()" id="back" alt="back">
    <center>
    <div class="option" onclick="location.href='search.html#bio++The_Fundamental_Unit_Of_Life'">1) The Fundamental Unit Of Life</div>    
    <div class="option" onclick="location.href='search.html#bio++Tissues'">2) Tissues</div>    
    <div class="option" onclick="location.href='search.html#bio++Diversity_In_Living_Organisms'">3) Diversity In Living Organisms</div>    
    <div class="option" onclick="location.href='search.html#bio++Why_Do_We_Fall_Ill'">4) Why Do We Fall Ill</div>
    <div class="option" onclick="location.href='search.html#bio++Improvement_In_Food_Resources'">4) Improvement In Food Resources</div>    
    
    </center>
</body>
</html>