
<!-- PROJECT BY MOHAMMED REHAN -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
    <style>
        body {
            background-image: url(img/science.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: larger;
        }
        .button {
            align-self: center;
            height: 80px;
            width: 180px;
            border-radius: 50px;
            transition: transform .5s;
        }
        .button:hover {
            transform: scale(1.3);
        }
        #welcome {
            font-size: 300%;
            color: white;
            background: rgba(8, 250, 0, 0.5);
            width: fit-content;
            border-radius: 50px;
            border: 1px solid blue;
        }
        sub {
            font-size: 30px;
        }
        
        #bookcover {
            border: 2px solid black;
            border-radius: 45px;
        }
        #err {
            font-size: 40px;
            color: red;
            display: block;
        }
    </style>
</head>
<body>
    <img src="img/back.png" onclick="goBack()" id="back" alt="back">
    <center>
        <center>
        <h1 id="welcome">Welcome</h1>
        <img width="20%" id="bookcover" src="img/2sciencetb.png" alt="Scince Textbook Cover Page">
        <h2 id="sub">Subject: Science</h2>
        <a href="parts.html"><img class="button" id="go" src="img/go.png" alt="Go!"></a>
        </center>
        <center>
        <!-- <h1><a href="login.html"><img width="20%" src="img/login_req.png" alt="LOGIN"></a></h1> -->
        </center>
    </center>
</body>
</html>
<!-- index page -->
<!-- By REHAN -->