
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/script.js"></script>
    <style>
        body {
            background-image: url(img/physicsbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(0, 0, 0);
            font-size: larger;
        }
        .option {
            font-size: 400%;
            background-color: rgba(255, 255, 255, 0.3);
            border: 2px solid black;
            margin: 5px;
            width: fit-content;
            border-radius: 50px;
        }
        .option:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <img src="img/back.png" onclick="goBack()" id="back" alt="back">
    <center> 
    <div class="option" onclick="location.href='search.html#phy++Motion'">1) Motion</div> 
    <div class="option" onclick="location.href='search.html#phy++Force_And_Laws_Of_Motion'">2) Force And Laws Of Motion</div> 
    <div class="option" onclick="location.href='search.html#phy++Gravitation'">3) Gravitation</div> 
    <div class="option" onclick="location.href='search.html#phy++Work_And_Energy'">4) Work And Energy</div> 
    <div class="option" onclick="location.href='search.html#phy++Sound'">5) Sound</div> 
    </center>
    
</body>
</html>